# remote_patient_monitoring

./: .gitignore  .travis.yml  README.md  app_build.sh  build.gradle  server_build.sh  setup.sh
.github/workflows/: gradle.yml
Application/: app_build.sh  build.gradle
Application/src/main/java/: Applicatiion_Main.java  Application_Main.java  Test_Database.java
Application/src/main/java/Application_Server_Interface/: Test_Database.java
Application/src/main/java/CSS/: Scenes.css  (+2 more)
Application/src/test/java/: Test_Main.java  Test_Simulation.java  Test_Status.java  test_application.java
Scripts/: app_build.sh  server_build.sh  server_config.sh
Server/: build.gradle  db_config.properties  server_build.sh
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/: Client_Manager.java  Client_Messenger.java  Messenger.java  Run_Server.java  Server_Main.java  Server_Manager.java  Server_Messenger.java  Test_Database.java
Server/src/test/java/: Test_DB.java
Server/web_app/: index.ejs  landing.ejs  login.ejs  patientlist.ejs  register.ejs  summary.ejs
python-sims/: simulations.py
src/main/java/: Main.java
src/main/java/BP_Simulation/: TimeSeriesChartExample.java
src/main/java/GUI/: BP_Vitals.java  BadGraph.java  ECG_Vitals.java  Graph.java  HR_Vitals.java  Main_Frame.java  Overall_Graph.java  Panel_Controller.java  PatientList.java  RR_Vitals.java  Refresh.java  Scenes.css  Test.java  UserDialogue.java  UserLogIn.java  Vital_Values_Display.java  graph.css
src/main/java/Temperature_Sim/: RandomWalk.java
src/main/java/simulation/: BPM.java  Blood_Pressure.java  Body_Temp.java  DaubechiesWavelet.java  ECG.java  Random_Walk.java  Resp_Rate.java  Value_Counter.java
(+94 files in other folders)
