plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}


javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile "org.testfx:testfx-core:4.0.16-alpha"
    testCompile "org.testfx:testfx-junit:4.0.15-alpha"
}